CREATE TABLE IF NOT EXISTS request (
    school_name TEXT NOT NULL,
    student_id TEXT NOT NULL,
    student_name TEXT NOT NULL,
    course TEXT NOT NULL
);

deleteAll:
DELETE FROM request;

deletAllFromSchool:
DELETE FROM request WHERE :name = school_name;

selectAllFromSchool:
SELECT * FROM request WHERE :name = school_name;

selectRequestsForStudent:
SELECT course FROM request WHERE :id = student_id AND :school = school_name;

selectAllRequests:
SELECT *
FROM request;

insertRequestObject:
INSERT INTO request(school_name, student_id, student_name, course)
VALUES ?;