CREATE TABLE IF NOT EXISTS schedule (
    school_name TEXT NOT NULL,
    student_id TEXT NOT NULL,
    course TEXT NOT NULL,
    teacher TEXT NOT NULL,
    period TEXT NOT NULL,
    semester TEXT NOT NULL
);

insertScheduleObject:
INSERT INTO schedule(school_name, student_id, course, teacher, period, semester)
VALUES ?;

deleteAll:
DELETE FROM schedule;

deleteAllFromSchool:
DELETE FROM schedule WHERE :school = school_name;

selectAllFromSchool:
SELECT * FROM schedule WHERE :school = school_name;

selectScheduleForStudent:
SELECT * FROM schedule WHERE :school = school_name AND :id = student_id;
