CREATE TABLE IF NOT EXISTS teacher (
    school_name TEXT NOT NULL,
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    room TEXT NOT NULL,
    room_capacity TEXT NOT NULL,
    type TEXT NOT NULL
);

deleteAll:
DELETE FROM teacher;

deleteAllFromSchool:
DELETE FROM teacher WHERE :name = school_name;

selectAllTeachers:
SELECT *
FROM teacher;

selectAllFromSchool:
SELECT * FROM teacher WHERE :name = school_name;

insertTeacherObject:
INSERT INTO teacher(school_name, id, name, room, room_capacity, type)
VALUES ?;

selectTeachersForType:
SELECT * FROM teacher WHERE type = :type AND :name = school_name;

selectCapcityForRoom:
SELECT DISTINCT room_capacity FROM teacher WHERE room = :number AND :name = school_name;

selectTeacherForRoom:
SELECT DISTINCT room FROM teacher WHERE name = :name AND :name = school_name;

selectCapacityForTeacher:
SELECT DISTINCT room_capacity FROM teacher WHERE :name = name AND :school = school_name;

selectAllTeacherNames:
SELECT name FROM teacher WHERE :name = school_name;

selectTeacherForSubject:
SELECT name FROM teacher WHERE :subject = type AND :school = school_name;

selectTypeForName:
SELECT type FROM teacher WHERE name = :name  AND :school = school_name;

selectNameForID:
SELECT name FROM teacher WHERE id = :id AND :school = school_name;


